<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:background="#000000" android:layout_width="1.0px" android:layout_height="match_parent" />
        <TextView android:textSize="@dimen/runa_item_text_size" android:id="@id/tvData0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/runa_item_max_width" android:minWidth="@dimen/runa_item_min_width" android:text="TestText" />
        <LinearLayout android:background="#000000" android:layout_width="1.0px" android:layout_height="match_parent" />
        <TextView android:textSize="@dimen/runa_item_text_size" android:id="@id/tvData1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/runa_item_max_width" android:minWidth="@dimen/runa_item_min_width" android:text="TestText" />
        <LinearLayout android:background="#000000" android:layout_width="1.0px" android:layout_height="match_parent" />
        <TextView android:textSize="@dimen/runa_item_text_size" android:id="@id/tvData2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/runa_item_max_width" android:minWidth="@dimen/runa_item_min_width" android:text="TestText" />
        <LinearLayout android:background="#000000" android:layout_width="1.0px" android:layout_height="match_parent" />
        <TextView android:textSize="@dimen/runa_item_text_size" android:id="@id/tvData3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/runa_item_min_width" android:text="TestText" android:layout_weight="1.0" />
        <LinearLayout android:background="#000000" android:layout_width="1.0px" android:layout_height="match_parent" />
        <TextView android:textSize="@dimen/runa_item_text_size" android:id="@id/tvData4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/runa_item_min_width" android:text="TestText" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:background="#000000" android:layout_width="match_parent" android:layout_height="1.0px" />
</LinearLayout>
